 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRACIOUS GARMENTS</title>
 
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <link id="themeStylesheet" rel="stylesheet" href="styleDefault.css">
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #1b3b2d;
  margin: 15px 0 20px 0;
}

::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar-track {
  background: #ababab;
}

::-webkit-scrollbar-thumb {
  background-color: #5a5a5a;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #2d2d2d;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
  background: rgb(139, 139, 139);
  background: linear-gradient(
    80deg,
    rgb(165, 165, 165) 0%,
    rgb(179, 179, 179, 1) 25%,
    rgb(165, 165, 165, 1) 50%,
    rgb(179, 179, 179, 1) 75%,
    rgb(165, 165, 165, 1) 100%
  );
}

/* Header Start */

#header {
  background: linear-gradient(135deg, #676767 0%, #ffffff 120%);
  border: 1px solid #999;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.65);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#logo {
  height: 40px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/* Home Page */

#hero {
  background-image: url(img/hero4.png);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button a {
  text-decoration: none;
  color: #088179b9;
  transition: 0.2s ease;
}

#hero button {
  background-image: url(img/button.png);
  background-color: transparent;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#hero button a:hover {
  color: #088178;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.363);
  background-color: #dfdfdf;
  border: 2px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
  transition: 0.3s ease;
}

#feature .fe-box:hover {
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.632);
  transform: scale(102%);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 2px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
  margin: 15px 0;
  transition: 0.3s ease-in;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2);
  transform: scale(102%);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #000000;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #ffffff;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #13716b;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: fit-content;
  backdrop-filter: blur(1px);
}

.modal-content {
  background: linear-gradient(
    80deg,
    rgb(180, 180, 180) 0%,
    rgb(179, 179, 179, 1) 25%,
    rgb(180, 180, 180) 50%,
    rgb(179, 179, 179, 1) 75%,
    rgb(180, 180, 180) 100%
  );
  margin: 3% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 0 15px #606060;
}

.modal.active {
  display: block;
}

.modal-header {
  display: flex;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  color: #000000;
  margin-top: 0;
  margin-bottom: 10px;
}

.modal-header h3 {
  margin: 0;
}

#modalBrand {
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 20px;
  text-align: center;
  text-shadow: 0 0 30px rgb(255, 251, 0);
  font-weight: 700;
}

.modal-size {
  font-weight: 700;
}

#modalTitle {
  margin: 25px 0;
  font-size: 20px;
  font-weight: 500;
}

.modal-body {
  max-height: 550px;
  overflow-y: auto;
}

.modal-body img {
  margin-top: 20px;
  height: 45vh;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 0 20px #545454;
}

.modal-body ul {
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-right: 40%;
  margin-top: 20px;
  font-size: 16px;
}

.modal-body ul li {
  font-size: 15px;
  font-weight: 500;
}

.modal-body p {
  color: #313131;
  margin-top: 40px;
  text-align: center;
}

.modal-footer {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.mcloseBtn {
  color: #ef3636;
  border: 2px solid #ef3636;
  background-color: #b8b8b8;
  font-weight: 700;
  width: 30%;
  border-radius: 10px;
  font-size: 16px;
  height: 6vh;
  transition: 0.4s ease;
}

.mcloseBtn:hover {
  color: #fff;
  background-color: #ef3636;
}

.maddBtn {
  color: #088178;
  border: 2px solid #088178;
  background-color: #b8b8b8;
  font-weight: 700;
  width: 60%;
  border-radius: 10px;
  font-size: 16px;
  height: 6vh;
  transition: 0.4s ease;
}

.maddBtn:hover {
  color: #fff;
  background-color: #088178;
}

body.modal-open {
  overflow: hidden;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button a {
  text-decoration: none;
  color: #222;
  transition: 0.3s ease;
}

#banner button {
  background-color: #cecece;
  transition: 0.3s ease;
}

#banner button:hover {
  background-color: #088178;
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/b17.jpg);
  min-width: 580px;
  height: 50vh;
  background-size: 125%;
  background-position: center;
  padding: 30px;
  transition: 0.5s ease;
}

#sm-banner .banner-box:hover {
  background-size: 135%;
}

#sm-banner .banner-box2 {
  background-image: url(img/banner/b10.jpg);
}

#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background: #088178;
  border: 1px solid #088178;
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: 120%;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
  transition: 0.5s ease;
}

#banner3 .banner-box2 {
  background-image: url(img/banner/b4.jpg);
}

#banner3 .banner-box3 {
  background-image: url(img/banner/b18.jpg);
}

#banner3 .banner-box:hover {
  background-size: 130%;
}

#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer p {
  color: #000000;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .f-logo {
  margin-bottom: 30px;
  height: 45px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 2px solid #088178;
  background-color: #fff;
  border-radius: 6px;
  height: 60px;
  width: 200px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* SHOP PAGE */
#page-header {
  background-image: url("img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: #fff;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* Shop Page Single Products */

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 27%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 34%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}
#prodetails .single-pro-details button {
  background-color: #088178;
  color: #fff;
}

#prodetails .single-pro-details span {
  line-height: 5px;
}

/* Blog Page */

#page-header.blog-header {
  background-image: url("img/banner/b19.jpg");
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: #088178;
}

#blog .blog-details a:hover::after {
  background-color: #088178;
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -8;
}

/* About Page */

#page-header.about-header {
  background-image: url("img/about/banner.png");
}
#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}
#about-head div {
  padding-left: 40px;
}
#about-app {
  text-align: center;
}
#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* Contact Page */

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details {
  width: 40%;
}
#contact-details .details span,
#form-details form span {
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}
#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 2px solid #e1e1e1;
}
#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
  background-color: #d6d6d6;
}
#form-details form button {
  background-color: #088178;
  color: #fff;
}
#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/* Cart Page */

#cart {
  overflow-x: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 2px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 2px solid #e2e9e1;
}

#coupon button,
#subtotal button {
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 2px solid #e2e9e1;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 2px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

/* Media Query */

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  .modal-body {
    max-height: fit-content;
  }

  .modal-body ul {
    padding-right: 20px;
  }

  .modal-body img {
    height: 40vh;
  }

  #sm-banner .banner-box {
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    transition: none;
  }

  #banner {
    height: 20vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #sm-banner .banner-box {
    margin-top: 20px;
  }

  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 28%;
  }

  #banner3 .banner-box {
    height: auto;
    background-size: cover;
    transition: none;
  }

  #banner3 .banner-box:hover {
    background-size: cover;
  }

  #newsletter .form {
    width: 70%;
  }

  /* Contact page */

  #form-details {
    padding: 40px;
  }

  #form-details form {
    width: 50%;
  }

  #cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  #coupon {
    width: 100%;
    margin-bottom: 0;
    border: 2px solid #e2e9e1;
    border-bottom: none;
    padding: 30px 0;
  }

  #subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 2px solid #e2e9e1;
    padding: 30px;
  }

  #coupon h3,
  #subtotal h3 {
    padding-bottom: 15px;
    text-align: center;
  }

  #coupon input {
    width: 80%;
  }

  #subtotal {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .modal-content {
    width: 90%;
    max-width: 100%;
  }
}

@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #feature {
    justify-content: space-between;
  }

  #product1 .pro {
    width: 100%;
  }

  .modal-body {
    max-height: 81vh;
    overflow-y: auto;
  }

  .modal-body img {
    height: 30vh;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box {
    height: 40vh;
  }

  #sm-banner .banner-box2 {
    margin-top: 20px;
  }

  #sm-banner .banner-box:hover {
    background-size: cover;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
  }

  #newsletter .form {
    width: 100%;
  }

  footer .copyright {
    text-align: start;
  }

  /* [SHOP] Single Product */

  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  /* Blog Page */
  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  #blog .blog-details {
    width: 100%;
  }

  /* About Page */

  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div {
    padding-left: 0px;
  }

  #about-app .video {
    width: 100%;
  }

  /* Contact Page */

  #contact-details {
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  /* Cart Page */

  #cart-add {
    flex-direction: column;
  }

  #cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
  }

  #coupon {
    width: 100%;
  }
  #coupon input {
    width: 100%;
  }

  #coupon button,
  #subtotal button {
    width: 80%;
    margin-left: 33px;
  }

  #subtotal {
    width: 100%;
    padding: 20px;
  }
}

  </style>

  <body>
    <section id="header">
      <img src="img/logo.png" alt="" id="logo" />

      <div>
        <ul id="navbar">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="lg-bag">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="hero">
      <h4>Trade-in-offer</h4>
      <h2>Super value deals</h2>
      <h1>on all products</h1>
      <p>Save more with coupons & up to 70% off!</p>
      <button><a href="shop.html">Shop Now</a></button>
    </section>

    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img src="img/features/f1.png" alt="" />
        <h6>Free Shipping</h6>
      </div>

      <div class="fe-box">
        <img src="img/features/f2.png" alt="" />
        <h6>Online Order</h6>
      </div>

      <div class="fe-box">
        <img src="img/features/f3.png" alt="" />
        <h6>Save Money</h6>
      </div>

      <div class="fe-box">
        <img src="img/features/f4.png" alt="" />
        <h6>Promotions</h6>
      </div>

      <div class="fe-box">
        <img src="img/features/f5.png" alt="" />
        <h6>Happy Sell</h6>
      </div>

      <div class="fe-box">
        <img src="img/features/f6.png" alt="" />
        <h6>F24/7 Support</h6>
      </div>
    </section>

    <section id="product1" class="section-p1">

      <h2>Featured Products</h2>
      <p>Summer Collection New Modern Design</p>

      <div class="pro-container">
        <div class="pro">
          <img src="img/products/f1.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Funky Flower Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <i class="fal fa-shopping-cart cart"></i>
        </div>

        <div class="pro">
          <img src="img/products/f2.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Light Lily Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$59</h4>
          </div>
          <i class="fal fa-shopping-cart cart"></i>
        </div>

        <div class="pro">
          <img src="img/products/f3.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Orange Petal Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$68</h4>
          </div>
          <i class="fal fa-shopping-cart cart"></i>
        </div>

        <div class="pro">
          <img src="img/products/f4.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>White Sakura Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$82</h4>
          </div>
          <i class="fal fa-shopping-cart cart"></i>
        </div>

        <div class="pro">
          <img src="img/products/f5.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Pink Fall Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$42</h4>
          </div>
          <i class="fal fa-shopping-cart cart"></i>
        </div>

        <div class="pro">
          <img src="img/products/f6.jpg" alt="">
          <div class="des">
            <span>nike</span>
            <h5>Dou Tone Jacket</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$119</h4>
          </div>
          <i class="fal fa-shopping-cart cart"></i>
        </div>

         <div class="pro">
          <img src="img/products/f7.jpg" alt="">
          <div class="des">
            <span>gucci</span>
            <h5>Sided Plazo</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$59</h4>
          </div>
          <i class="fal fa-shopping-cart cart"></i>
        </div>

        <div class="pro">
          <img src="img/products/f8.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Abstract Purple Top</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$98</h4>
          </div>
          <i class="fal fa-shopping-cart cart"></i>
      </div>

      
    </section>

    <section id="banner" class="section-m1">
      <h4>Repair Services</h4>
      <h2>Up to <span>70% Off</span> - All t-Shirts & Accessories</h2>
      <a href="shop.html"><button class="normal">Explore More</button></a>
    </section>

    <section id="product1" class="section-p1">
      <h2>New Arrivals</h2>
      <p>Summer Collection New Modern Design</p>
     
      <div class="pro-container">

        <div class="pro" class="open-modal-btn" data-product="product1">
          <img src="img/products/n1.jpg" alt="">
          <div class="des">
            <span>jordan</span>
            <h5>Sky Full Sleeves Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$114</h4>
          </div>
          <i class="fal fa-shopping-cart cart"></i>
        </div>

        <div class="pro">
          <img src="img/products/n2.jpg" alt="">
          <div class="des">
            <span>jordan</span>
            <h5>Check Full Sleeves Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$99</h4>
          </div>
          <i class="fal fa-shopping-cart cart"></i>
        </div>

        <div class="pro">
          <img src="img/products/n3.jpg" alt="">
          <div class="des">
            <span>jordan</span>
            <h5>Plain White Full Sleeves Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$120</h4>
          </div>
          <i class="fal fa-shopping-cart cart"></i>
        </div>

        <div class="pro">
          <img src="img/products/n4.jpg" alt="">
          <div class="des">
            <span>jordan</span>
            <h5>Army Print Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$110</h4>
          </div>
          <i class="fal fa-shopping-cart cart"></i>
        </div>

        <div class="pro">
          <img src="img/products/n5.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Denim Jacket</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$199</h4>
          </div>
          <i class="fal fa-shopping-cart cart"></i>
        </div>

        <div class="pro">
          <img src="img/products/n6.jpg" alt="">
          <div class="des">
            <span>nike</span>
            <h5>Check Shorts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$60</h4>
          </div>
          <i class="fal fa-shopping-cart cart"></i>
        </div>

         <div class="pro">
          <img src="img/products/n7.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cream Full Sleeves Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$59</h4>
          </div>
          <i class="fal fa-shopping-cart cart"></i>
        </div>

        <div class="pro">
          <img src="img/products/n8.jpg" alt="">
          <div class="des">
            <span>zara</span>
            <h5>Midnight Black Shirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$58</h4>
          </div>
          <i class="fal fa-shopping-cart cart"></i>
      </div>

<div class="modal" id="myModal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title" id="modalProductName">Product Name</h3>
    </div>
    <div class="modal-body">
      <img src="img/products/f1.jpg" alt="Product Image" id="modalImage">
      <div class="modal-description">
        <span id="modalTitle">MORE DETAILS</span>
        <h5 id="modalBrand">BRAND</h5>
        <ul>
          <li>Fabric </li>
          <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
          <li><span> Linen</span></li>
        </ul>
        <ul>
          <li>Sizes </li>
          <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
          <li> 
            <span class="modal-size"> &nbsp; S  </span>
            <span class="modal-size"> &nbsp; M  </span>
            <span class="modal-size"> &nbsp; L  </span>
            <span class="modal-size"> &nbsp; XL </span>
          </li>
        </ul>
        <ul>
          <li>Delievery Charges</li>
          <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
          <li><span>$3</span></li>
        </ul>
        <p>The Gildan Ultra Cotton T-Shirt is made from a substantail 6.0 oz.
          per sq. yd. fabric contructed from 100% cotton, this classic fit
          preshrunk jersey Knit provides unmatched comfort with each wear.
          Featuring a teped neck and shoulder , and a seamless double-needle
          collar, and available in a range of colors, it offers it all in the
          ultimate head-turning package.</p>
      </div>
    </div>
    <div class="modal-footer">
      <button class="modal-btn mcloseBtn" id="btnClose">Close</button>
      <button class="modal-btn maddBtn" id="btnAddToCart">Add to Cart</button>
    </div>
  </div>
</div>


    </section>

    <section id="sm-banner" class="section-p1">
      <div class="banner-box">
        <h4>crazy deals</h4>
        <h2>buy 1 get 1 free</h2>
        <span>The best classic dress is on sale at Graciuos Garments</span>
        <a href="shop.html"><button class="white">Learn More</button></a>
      </div>

      <div class="banner-box banner-box2">
        <h4>spring/summer</h4>
        <h2>upcoming season</h2>
        <span>The best classic dress is on sale at Graciuos Garments</span>
        <a href="shop.html"><button class="white">Collection</button></a>
      </div>
    </section>

    <section id="banner3">
      <div class="banner-box">
        <h2>SEASONAL SALE</h2>
        <h3>Winter Collection -50% OFF</h3>
      </div>

      <div class="banner-box banner-box2">
        <h2>NEW FOOTWEAR COLLECTION</h2>
        <h3>Spring / Summer 2023</h3>
      </div>

      <div class="banner-box banner-box3">
        <h2>T-SHIRTS</h2>
        <h3>New Trendy Prints</h3>
      </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For Newsletter</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers.</span>
        </p>
      </div>

      <div class="form">
        <input
          type="email"
          placeholder="Your email address"
          id="newsletter-inp"
        />
        <button class="normal" id="newsletter-s-b">Sign Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img class="f-logo" src="img/logo.png" alt="" />
        <h4>Contact</h4>
        <p>
          <strong>Address:</strong> Aptech Learning, Board Office, Nazimabad,
          Karachi
        </p>
        <p><strong>Phone:</strong> (+92) 332-003-0975</p>
        <p><strong>Hours:</strong> 17:00 - 19:00, Mon - Wed - Fri</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="about.html">About Us</a>
        <a href="cart.html">Delevery Information</a>
        <a href="about.html">Privacy Policy</a>
        <a href="about.html">Terms & Conditions</a>
        <a href="contact.html">Contact Us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="cart.html">View Cart</a>
        <a href="cart.html">My Wishlist</a>
        <a href="cart.html">Track My Order</a>
        <a href="index.html">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secure Payment Gateway</p>
        <img src="img/pay/pay.png" alt="" />
      </div>
      <div class="copyright">
        <p>Registered - KHURRAM IQBAL - 2023</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
